{
  "name": "avers-allostasis",
  "description": "...",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Yves Ineichen <yves.ineichen@gmail.com>",
  "dependencies": {
    "@types/page": "^1.5.32",
    "@types/react": "^15.0.6",
    "@types/react-dom": "^0.14.22",
    "avers": "*",
    "awesome-typescript-loader": "^3.2.3",
    "babel": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "catalog": "^2.5.2",
    "computation": "0.0.2",
    "html-webpack-plugin": "^2.30.1",
    "moment": "*",
    "page": "^1.7.1",
    "react": "^15.4.2",
    "react-datepicker": "*",
    "react-dom": "^15.4.2",
    "timeago.js": "^2.0.0",
    "ts-md5": "*",
    "tslint": "^5.7.0",
    "typescript": "^2.3.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "dev": "webpack-dev-server",
    "build": "webpack"
  }
}
